# IRLucen

./: README.md  pom.xml
output/: english_results.txt  englishoutput.txt  simple_results.txt  simpleoutput.txt  standard_results.txt  standardoutput.txt
output/english_index/: _1.cfe  _1.cfs  _1.si  segments_2
output/simple_index/: _1.cfe  _1.cfs  _1.si  segments_2
output/standard_index/: _1.cfe  _1.cfs  _1.si  segments_2
src/main/java/ie/tcd/dalyc24/: CreateIndex.java
trec_eval-9.0.7/: trec_eval
trec_eval-9.0.7/trec_eval.dSYM/Contents/Resources/DWARF/: trec_eval
trec_eval-9.0.7/trec_eval.dSYM/Contents/Resources/Relocations/aarch64/: trec_eval.yml
